# test_project

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 124ac62ba326ee21.json  1291ea08f735be33.json  1618a47d27aaac45.json  19b53bf1b21a7c59.json  1c0fb47def8d06e8.json  23c1618cd0951459.json  24241c4192f3504e.json  2a0d986209408af4.json  2faa9a7d7cb554b4.json  300839d355cc143c.json  35e685812ef4e540.json  48c670e3f42c2190.json  4d5d31cbc469312a.json  4d6c1d8dca2acbb8.json  4faddd25a13f1ca8.json  598fa7f0c5dd430.json  5e770f8d013ba9fc.json  5f013c209029a7e2.json  64016d75e2538a00.json  68f0f42115096f97.json  77d1d9efe9baef25.json  77eb1570f7301277.json  7a55012a18619fbc.json  8525ecf1f40f00fb.json  8ecff4fb48f56430.json  9383b73c2ef92c02.json  9e15e71d36fee606.json  a5b4936d92674ed7.json  af3322d9cfe34c41.json  b0957d17d8874325.json  babd136351458c01.json  bc6818d5e14c0b00.json  c28abf9bb0275d.json  c704d701f55a5cf3.json  cd92a7be4a45f6c2.json  d0af6f86e1c81e56.json  d225333345921940.json  d6debcae5ffc9d68.json  dc1222fbbf8a1699.json  e553b83852ff2d3c.json  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 00e9bd44-1605-485c-85b3-61bde161ad75-result.json  01b4240c-83f2-43f3-942c-b82177e1f6fd-result.json  0daf8c6b-34af-47b1-a569-c91ea6c866ea-result.json  0ded2692-4724-4ade-988b-d4dc1a0f0d94-container.json  10cd5cc5-6aaf-4cd5-9dec-51d5bfaf5c72-container.json  10f5199f-a60d-40a6-8463-f9b0f55642ca-container.json  11d7bd8f-05b0-4ce5-a780-87e8ab008df6-container.json  136b05d8-d655-411f-b0ad-3141df2c2b8a-result.json  156ff61a-8bc4-4619-8a69-c25c5cb00059-result.json  184844ff-8ab0-447b-837d-14983890da15-result.json  1ae9a571-4163-42f3-beb6-45aef354e9f3-result.json  1d79217a-d3fd-4e90-b56c-ffd2f8e3a3c4-result.json  2320a742-4376-4f1e-9d3d-940152162ace-container.json  2903a1c0-b4e4-48cc-b033-187e45676308-result.json  2a7ae446-82cc-441b-b9ff-8511b6c207bd-result.json  2c2b4c39-8a3a-4cdd-8841-d48951938760-result.json  2e0c962c-441a-420e-9cd9-42f026770c92-result.json  2f474f9e-1a46-4272-8812-865e79dc4680-container.json  338dd7d5-bdc1-4dac-94ca-401aab900130-container.json  3992100d-acd2-4938-9983-05ee878a8518-container.json  39a8ff1d-9041-4140-b3e9-4bdfb0e4f27c-container.json  3b966ab6-7e03-4617-8250-9b6cfc081c08-result.json  3e6f375a-a474-4cda-8267-d6d583c2ad9b-container.json  42a7e3a7-ccfb-4315-9913-3cc90ee9b265-result.json  43f062f6-f33b-444c-be64-a2e63b5edb3e-result.json  4a3ebf4d-a3b7-4e72-8f7a-9848ebd39063-result.json  50f59fe5-d45d-47e5-8c8f-01e88e5ac1f6-result.json  5a8e562b-0133-42fd-8cd9-74c144696e97-result.json  5c772aca-860f-4322-873d-9e179c0257eb-result.json  5f1573b4-d734-4271-92db-2ffe8e11e4e1-result.json  602a576d-b8f8-45a9-a679-1ffe5b4ff19c-result.json  619cfd89-a097-4992-a81f-d1c2cb1a33be-result.json  7116d330-0e04-4931-aba6-c1051b360a2f-result.json  746b63a9-2f2e-4941-bbc3-ea9532c38dc8-container.json  769afdeb-2d84-4962-bad6-7306512e167f-result.json  7cc22bb1-d4cc-4bf8-8db7-0c1065da9f1b-result.json  84385701-d44e-438b-98ea-6e6ed49116f3-result.json  84d58bf4-04e8-4bce-a3f3-b14f6b6b04c0-result.json  88dc9902-d4d7-40d6-a78a-e413086fb7d9-result.json  8e628f24-48ee-4ec6-82f4-224f020ed7c5-container.json  (+25 more)
src/main/java/org/example/components/: PaymentMenu.java  SignInMenu.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/pom/: AbstractBasePage.java  ExpertChatPage.java  MainPage.java  OfferPage.java
src/main/java/org/example/utils/: AllureLogger.java  ConfigProvider.java  Constants.java  DriverHelper.java
src/main/resources/: data.conf
src/test/java/org/example/: AbstractTest.java  AppTest.java
src/test/java/org/example/utils/: RetryAnalyzer.java
