url_base = "https://mathguru.live/?source=test"


usersParams{
    valid{
        email = "qa@test.com"
        password = "AxcaasffaSfashd213!"
        card = "4532456618142692"
        cardDate = "032029"
        cvv = "967"
        zip = "12332"
    }
    notValid{
        email = "!qa@test.com!"
        password = "1234"
        card = "4532422218142222"
        cardDate = "012023"
        cvv = "0010"
        zip = "12345"
    }

}